spring.application.name=transaction

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=root

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fraud-detection-group
spring.kafka.template.default-topic=fraud_transactions
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



spring.data.redis.host=localhost
spring.data.redis.port=6379


#logging.level.org.springframework=DEBUG